locals {
  # Считываем публичный ключ из файла (убедись, что путь верный или создай ключ)
  ssh_key = file("~/.ssh/id_ed25519.pub") 
}